spring.application.name=BharatFD
spring.datasource.url=jdbc:mysql://localhost:3306/faq_db
spring.datasource.username=root
spring.datasource.password=Utkarsh950@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000ms

